# springdata

springdata-helloworld/: JpaRepository.uml  pom.xml
springdata-helloworld/sql/: jpa.sql
springdata-helloworld/src/main/java/com/kevin/springdata/: HelloWorldApplication.java
springdata-helloworld/src/main/java/com/kevin/springdata/dao/: PersonDao.java
springdata-helloworld/src/main/java/com/kevin/springdata/dao/impl/: PersonDaoImpl.java
springdata-helloworld/src/main/java/com/kevin/springdata/dto/: PerAddr.java  PerAddr2.java  PersonAddress.java  PersonAddress2.java  PersonAddress3.java  PersonAddress4.java  PersonDTO.java  PersonQuery.java  PersonQuery2.java  PersonQuery3.java  PersonTransDTO.java
springdata-helloworld/src/main/java/com/kevin/springdata/entity/: Address.java  Person.java
springdata-helloworld/src/main/java/com/kevin/springdata/repository/: Customer.java  PersonRepository.java
springdata-helloworld/src/main/java/com/kevin/springdata/service/: EmPersonService.java  PersonService.java  QueryObject.java
springdata-helloworld/src/main/java/com/kevin/springdata/transformer/: ToPersonResultTransformer.java  ToStringResultTransformer.java
springdata-helloworld/src/main/java/com/kevin/springdata/util/: JsonUtil.java  NativeQueryHelper.java
springdata-helloworld/src/main/resources/: application.yml
springdata-helloworld/src/test/java/com/kevin/springdata/: HelloWorldApplicationTests.java
